Using /etc/ansible/ansible.cfg as config file

PLAY [test ping win Machines] ***************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [WindowsMachine]

TASK [Ping servers] *************************************************************************************************************************************************************************************************************************
ok: [WindowsMachine] => {"changed": false, "ping": "pong"}

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
WindowsMachine             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

